# Menu

./: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  Menu.sln  Resizer.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
